<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <div id="app"></div>
    <div>
        <input type="text" name="title">
        <input type="text" name="description">
        <button onclick="sendData()">保存する</button>
    </div>
</body>
</html>
<script>
    console.log('this is index.html');
    const app = document.getElementById('app');
    const backendUrl = 'http://localhost:3000';
    async function getData() {
        const response = await fetch(`${backendUrl}/api`);
        const data = await response.json();
        app.innerHTML = data.todos.map(todo => {
            return `<div>${todo.title}</div><div>${todo.description}</div><input type="checkbox" value=${todo.status}>`;
        }).join('')
    }
    getData();

    const sendData = async () => {
        const title = document.querySelector('input[name="title"]').value;
        const description = document.querySelector('input[name="description"]').value;
        const data = {
            title,
            description
        };
        const response = await fetch(`${backendUrl}/api/save`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data),
        });
        const todoData = await response.json();

        const app = document.getElementById('app');
        app.innerHTML = todoData.todos.map(todo => {
            return `<div>${todo.title}</div><div>${todo.description}</div><input type="checkbox" value=${todo.status}>`;
        }).join('')

    }
</script>